VITE_SUPABASE_PROJECT_ID="fyxnuhqzgkzfuldqurej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eG51aHF6Z2t6ZnVsZHF1cmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDUzNTQsImV4cCI6MjA1MzU4MTM1NH0.GBnHFSxU14sp7I_X75vpAbq09YiZYqGiOeUMlUCb0qQ"
VITE_SUPABASE_URL="https://fyxnuhqzgkzfuldqurej.supabase.co"
